
VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ASDSFDSBGF#$#%&$Y&%$13215646

VITE_APIKEY=AIzaSyAic2dlUYjEKEeqNriNxRHIkk7ErRJthZ0
VITE_AUTHDOMAIN=vue-demos-d239a.firebaseapp.com
VITE_DATABASEURL=https://vue-demos-d239a-default-rtdb.firebaseio.com
VITE_PROJECTID=vue-demos-d239a
VITE_STORAGEBUCKET=vue-demos-d239a.appspot.com
VITE_MESSAGINGSENDERID=531116176863
VITE_APPID=1:531116176863:web:4edc665d99af22d7ae006a